#include "stm32f4xx.h"

int main(void)
{
	while(1);
}

// 1- 先在本地新建一个文件夹用于存储固件库文件

// 2- 在工程里面 添加组，然后在里面添加文件

// 3- 编译，会出现很多的错误，但是不要慌张，然后打开stm32f4xx.h

// 4- 在工具链中的C/C++选项卡里面指定头文件的目录

// 5- 在工具链中的C/C++选项卡里面添加这两个宏：USE_STDPERIPH_DRIVER,STM32F429_439xx,

// 6- 把stm32f4xx_fsmc.c屏蔽掉，不编译

// 7- 修改stm32f4xx_it.c 文件

// 8- 配置仿真器，而且这个配置不是一次配置成功之后，就不会变，有时候会莫名奇妙的改变

// 9- 


